# Wisdom

./: .clang-format  .clang-format.sh  .clang-tidy  .gitignore  0001-fix-for-dx-renderpass.patch  CMakeLists.txt  CMakePresets.json  CNAME  CODE_OF_CONDUCT.md  Changelog.md  LICENSE.txt  Misc.cmake  README.md  annotated.html  annotated_dup.js  classes.html  dir_011086855f5334e6bac4ffd9a6d58d51.html  dir_011086855f5334e6bac4ffd9a6d58d51.js  dir_02716dd72a8614ee68b77ace3f5dd5ec.html  dir_02716dd72a8614ee68b77ace3f5dd5ec.js  dir_2203e0b5295cee181432252ff57a5ecf.html  dir_2203e0b5295cee181432252ff57a5ecf.js  dir_505f8fb1d94397c0e309438d9f7c9468.html  dir_505f8fb1d94397c0e309438d9f7c9468.js  dir_6135aa1ca173fa1ff9d50082fd739f32.html  dir_6135aa1ca173fa1ff9d50082fd739f32.js  dir_93d0b9e9458c6ea11f0fba22e9ea47a1.html  dir_93d0b9e9458c6ea11f0fba22e9ea47a1.js  files.html  files_dup.js  functions.html  functions_b.html  functions_c.html  functions_d.html  functions_dup.js  functions_e.html  functions_f.html  functions_g.html  functions_h.html  functions_i.html  (+50 more)
.github/: .restyled.yaml
.github/workflows/: cmake.yml  release.yml  restyle.yml  restyled.yml
Plugins/: CMakeLists.txt
Plugins/DX12Allocator/: CMakeLists.txt
Plugins/Wil/: CMakeLists.txt
Plugins/WinRT/: CMakeLists.txt
bindings/: CMakeLists.txt  custom.cpp  wisdom.cpp  wisdom.h  wisdom_exports.h  wisdom_ext.cpp  wisdom_ext.inl
cmake/: Functions.cmake  functions.cmake  gen-targets.cmake  misc.cmake  multi-config.cmake  nuget.cmake  platform.cmake  sdl.cmake  settings.cmake  wisdom-bindings-config.cmake.in  wisdom-config.cmake.in  wisdom-deps.cmake.in  wisdom-functions.cmake  wisdom.props  wisdom.targets  wisdom.xml
cmake/ECM/: FindWayland.cmake  FindXCB.cmake
cmake/platform/: wisdom-platform-config.cmake.in  wisdom-wayland-config.cmake.in  wisdom-windows-config.cmake.in  wisdom-x11-config.cmake.in  wisdom-xcb-config.cmake.in
d0/d08/: structwis_1_1BlendAttachmentDesc.html  structwis_1_1BlendAttachmentDesc.js
d0/d28/: structwis_1_1Viewport.html  structwis_1_1Viewport.js
d0/d2b/: structwis_1_1DepthStencilDesc-members.html
d0/d3a/: structwis_1_1Scissor.html  structwis_1_1Scissor.js
d0/d74/: structwis_1_1BufferBarrier-members.html
d0/d8d/: structwis_1_1TextureCopyRegion-members.html
d0/dd7/: structwis_1_1AdapterDesc-members.html
d0/df8/: structwis_1_1is__flag__enum_3_01wis_1_1FenceFlags_01_4.html
d0/df9/: structwis_1_1TopLevelASBuildDesc-members.html
d1/d1f/: structwis_1_1is__flag__enum_3_01wis_1_1MemoryFlags_01_4.html
d1/d34/: namespacewis.html  namespacewis.js
d1/d38/: structwis_1_1BlendAttachmentDesc-members.html
d1/d66/: structwis_1_1is__flag__enum_3_01wis_1_1BarrierSync_01_4.html
d1/d74/: structwis_1_1ShaderExport.html  structwis_1_1ShaderExport.js
d1/d84/: structwis_1_1SamplerDesc-members.html
d1/d9c/: structwis_1_1TextureDesc.html  structwis_1_1TextureDesc.js
d1/dca/: structwis_1_1BufferBarrier.html  structwis_1_1BufferBarrier.js
d1/dcc/: structwis_1_1Size2D-members.html  structwis_1_1Size3D.html  structwis_1_1Size3D.js
d1/dd4/: structwis_1_1ShaderExport-members.html
d1/dd8/: structwis_1_1RenderAttachmentsDesc-members.html
d2/d0b/: structwis_1_1DepthStencilDesc.html  structwis_1_1DepthStencilDesc.js
d2/d5a/: structwis_1_1SampleDesc-members.html
d2/d6b/: structwis_1_1RasterizerDesc-members.html
d2/d7f/: structwis_1_1is__flag__enum_3_01wis_1_1ASGeometryFlags_01_4.html
d2/d8b/: structwis_1_1AllocationInfo-members.html
d2/d9b/: structwis_1_1RenderTargetDesc-members.html
d2/daa/: structwis_1_1Size3D-members.html
d2/dcd/: structwis_1_1ResultValue.html
d2/ded/: structwis_1_1Result-members.html
d3/d25/: structwis_1_1RaytracingDispatchDesc-members.html
d3/d5f/: structwis_1_1is__flag__enum_3_01wis_1_1AccelerationStructureFlags_01_4.html
d3/d8b/: structwis_1_1InputSlotDesc.html  structwis_1_1InputSlotDesc.js
d3/d9f/: structwis_1_1AdapterDesc.html  structwis_1_1AdapterDesc.js
d3/da4/: getting__started_8h_source.html
d3/dd0/: structwis_1_1is__flag__enum.html
d4/d04/: structwis_1_1FactoryExtQuery.html  structwis_1_1FactoryExtQuery.js
d4/d3b/: structwis_1_1ResultValue-members.html
d4/d59/: structwis_1_1SamplerDesc.html  structwis_1_1SamplerDesc.js
d4/d8c/: structwis_1_1SampleDesc.html  structwis_1_1SampleDesc.js
d4/d91/: structwis_1_1is__flag__enum_3_01wis_1_1PipelineFlags_01_4.html
d4/d9c/: structwis_1_1HitGroupDesc.html  structwis_1_1HitGroupDesc.js
d4/da5/: structwis_1_1UnorderedAccessDesc.html  structwis_1_1UnorderedAccessDesc.js
d4/dad/: structwis_1_1BufferTextureCopyRegion-members.html
d4/def/: structwis_1_1DescriptorTable.html  structwis_1_1DescriptorTable.js
d4/df0/: api_8hpp_source.html
d5/d2f/: structwis_1_1SubresourceRange-members.html
d5/d65/: structwis_1_1ShaderResourceDesc.html  structwis_1_1ShaderResourceDesc.js
d5/da8/: structwis_1_1ShaderResourceDesc-members.html
d5/dc8/: structwis_1_1Result.html  structwis_1_1Result.js
d5/de3/: structwis_1_1FactoryExtQuery-members.html
d6/d4f/: structwis_1_1SwapchainDesc.html  structwis_1_1SwapchainDesc.js
d6/d58/: structwis_1_1InputLayout.html  structwis_1_1InputLayout.js
example/: CMakeLists.txt
example_vk/: CMakeLists.txt  exports.cpp.in
examples/: .clang-tidy  CMakeLists.txt  deps.cmake
generator/: CMakeLists.txt  entry_main.cpp  enums.h  format.cmake  generator.cpp  generator.h  string_literal.h
platform/: CMakeLists.txt
plugins/: CMakeLists.txt
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_17.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  enums_0.js  enums_1.js  enums_2.js  (+63 more)
tests/: CMakeLists.txt
wisdom/: CMakeLists.txt  dx12.cmake  platform.cmake  shared.cmake  vulkan.cmake
xml/: enums.xml  structs.xml  wis.xml
(+694 files in other folders)
