<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <WisdomLinkage Condition="'$(WisdomLinkage)' == ''">static</WisdomLinkage>
        <WisdomForceVulkan Condition="'$(WisdomForceVulkan)' == ''">false</WisdomForceVulkan>
        <WisdomVulkanSDKPath Condition="'$(WisdomVulkanSDKPath)' == ''">$(VULKAN_SDK)\Include</WisdomVulkanSDKPath>
        <WisdomLogLevel Condition="'$(WisdomLogLevel)' == ''">warn</WisdomLogLevel>

        <WisdomLogLevelValue Condition="'$(WisdomLogLevel)' == 'debug'">0</WisdomLogLevelValue>
        <WisdomLogLevelValue Condition="'$(WisdomLogLevel)' == 'trace'">1</WisdomLogLevelValue>
        <WisdomLogLevelValue Condition="'$(WisdomLogLevel)' == 'info'">2</WisdomLogLevelValue>
        <WisdomLogLevelValue Condition="'$(WisdomLogLevel)' == 'warn'">3</WisdomLogLevelValue>
        <WisdomLogLevelValue Condition="'$(WisdomLogLevel)' == 'error'">4</WisdomLogLevelValue>
        <WisdomLogLevelValue Condition="'$(WisdomLogLevel)' == 'critical'">5</WisdomLogLevelValue>

        <WisdomVulkanEnabled Condition="Exists('$(WisdomVulkanSDKPath)') Or '$(WisdomForceVulkan)' == 'true'">true</WisdomVulkanEnabled>
        <WisdomVulkanEnabled Condition="!Exists('$(WisdomVulkanSDKPath)') And '$(WisdomForceVulkan)' != 'true'">false</WisdomVulkanEnabled>

        <LibraryPostfix Condition="'$(Configuration)' == 'Debug'">d</LibraryPostfix>
        <LibraryPostfix Condition="'$(Configuration)' != 'Debug'"></LibraryPostfix>
        <LP>$(LibraryPostfix)</LP>
    </PropertyGroup>

    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\wisdom.xml"/>
        <ProjectCapability Include="Wisdom" />
    </ItemGroup>
</Project>
