<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <WisdomVulkanEnabled Condition="Exists('$(WisdomVulkanSDKPath)')">true</WisdomVulkanEnabled>
        <WisdomVulkanEnabled Condition="!Exists('$(WisdomVulkanSDKPath)')">false</WisdomVulkanEnabled>

        <AdditionalIncludeDirectoriesVK Condition="$(WisdomVulkanEnabled) == 'true'">$(MSBuildThisFileDirectory)..\..\include\vkma;$(WisdomVulkanSDKPath)</AdditionalIncludeDirectoriesVK>
	</PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include\;$(MSBuildThisFileDirectory)..\..\include\dxma;$(AdditionalIncludeDirectoriesVK);$(MSBuildThisFileDirectory)..\..\include\d3dx12;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>WISDOM_MANUAL_DETECT=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="'$(WisdomForceVulkan)' == 'true'">WISDOM_FORCE_VULKAN=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="'$(WisdomLinkage)' == 'static'">WISDOM_BUILD_BINARIES=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <PreprocessorDefinitions>WISDOM_LOG_LEVEL=$(WisdomLogLevelValue);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        
        <Link>
            <AdditionalDependencies Condition="'$(WisdomLinkage)' == 'static'">$(MSBuildThisFileDirectory)..\..\lib\wisdom.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalDependencies Condition="'$(WisdomVulkanEnabled)' == 'true'"> $(MSBuildThisFileDirectory)..\..\lib\VKAllocator.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalDependencies> $(MSBuildThisFileDirectory)..\..\lib\DX12Allocator.lib;$(MSBuildThisFileDirectory)..\..\lib\DX12Agility.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>
